total 44
drwxr-xr-x 2 root root 236 Sep  4 06:31 .
drwxr-xr-x 6 root root 121 Sep  4 02:01 ..
-rwxr--r-- 1 root root  32 Sep  4 02:10 0-hello_world
-rwxr--r-- 1 root root  26 Sep  4 02:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 02:34 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 02:41 3-twofiles
-rwxr--r-- 1 root root  41 Sep  4 02:47 4-lastlines
-rwxr--r-- 1 root root  41 Sep  4 02:53 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 05:22 6-third_line
-rwxr--r-- 1 root root  74 Sep  4 06:08 7-file
-rwxr--r-- 1 root root  35 Sep  4 06:30 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  4 06:09 \*\'Best
-rw-r--r-- 1 root root   0 Sep  4 06:31 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  4 05:20 README.md
